<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zamów kawę!"
        android:background="#8c5f34"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/coffee_selection"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <RadioButton
                android:id="@+id/Espresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espresso"
                android:textSize="26sp" />

            <RadioButton
                android:id="@+id/Cappuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappucinno"
                android:textSize="26sp" />
            <RadioButton
                android:id="@+id/Latte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latte"
                android:textSize="26sp" />

        </RadioGroup>
        <ImageView
            android:id="@+id/myImage"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/image_not_found" />

    </LinearLayout>

    <!-- TODO: mleko i cukier za pomoca checkbox -->

    <!-- TODO: wybieranie ilosci zamowionych kaw z uzyciem SeekBar -->

    <!-- TODO: po nacisnieciu Button wyswietl Toast ktory mowi co zostalo zamowione -->

    <!--
    wskazowki:
    - Użyj widżetu ImageView do wyświetlenia odpowiedniego obrazka kawy w zależności od wyboru użytkownika.
    - Ilość kaw powinna być dynamicznie wyświetlana w TextView w zależności od pozycji suwaka.
    - Zamówienie powinno być przekazywane do Toast lub Log.
    -->
</LinearLayout>